ok, new order!

12. WO 4903-C15876-001-13497 C15876-001: Adafruit Bidirectional I2C Isolator - ISO1540 x216
stma

1. **Double sided** WO 4484-C14429-001-12662 C14429-001: Adafruit Mini PiTFT 1.3" x504
14. **Selective Solder** WO 4863-C16011-001-13171 C16011-001: Adafruit CYBERDECK HAT x1008

11. WO 1932-C8632-001-13467 C8632-001: 40-pin TFT Friend - FPC Breakout with LED Backlight Driver x150

4. WO 2478-C8753-001-13202 C8753-001: Adafruit 2.4" TFT LCD with Touchscreen Breakout w/MicroSD Socket x306
3. WO 4383-C14159-001-12773 C14159-001: Adafruit 1.14" TFT breakout x408

13. WO 5022-C16597-001-13523 C16597-001: Proximity Trinkey x660
C3957 
8. WO 1602-C8545-001-13356 C8545-001: CAP1188 - 8-Key Capacitive Touch Sensor Breakout - I2C or SPI x360
2. WO 1895-C8616-001-12685 C8616-001: Adafruit I2C Non-Volatile FRAM Breakout - 256Kbit / 32KByte x540
5. WO 3190-C8995-001-13210 C8995-001: Adafruit DRV8871 DC Motor Driver Breakout Board - 3.6A Max x644
6. WO 1231-C8466-001-13263 C8466-001: ADXL345 - Triple-Axis Accelerometer (+-2g/4g/8g/16g) w/ I2C/SPI x950
7. WO 1875-C8614-002-13336 C8614-002: TXB0104 Bi-Directional Level Shifter x1080
10. WO 3296-C9031-001-13443 C9031-001: Adafruit DS1307 Real Time Clock Assembled Breakout Board x2016
9. WO 3263-C9022-001-13403 C9022-001: Adafruit Universal Thermocouple Amplifier MAX31856 Breakout x2496
